In [26]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder, LabelEncoder

In [27]:
df1 = pd.read_csv("data/test.csv") #set from kaggle came pre-split, although we want to combine them and do our own test train split later
df2 = pd.read_csv("data/train.csv")

In [28]:
df = pd.concat([df1,df2])
df.head()

,id,car_name,yr_mfr,fuel_type,kms_run,sale_price,city,times_viewed,body_type,transmission,...,total_owners,broker_quote,original_price,car_rating,ad_created_on,fitness_certificate,emi_starts_from,booking_down_pymnt,reserved,warranty_avail
0,1,maruti swift dzire,2012,petrol,69029,364299,pune,2068,sedan,manual,...,3,363529,365029.0,great,2021-03-16T05:00:49.555,True,8462,54645,False,False
1,2,hyundai eon,2013,petrol,45721,216799,gurgaon,903,hatchback,manual,...,1,205738,NaN,great,2021-03-10T12:08:11.905,True,5036,32520,False,False
2,3,honda amaze,2013,diesel,37395,387399,pune,2809,sedan,manual,...,1,382667,NaN,great,2021-03-15T12:03:30.041,True,8998,58110,True,False
3,4,hyundai i20,2012,petrol,37652,364699,bengaluru,1054,hatchback,manual,...,3,335740,NaN,great,2021-04-09T11:16:26.157,True,8471,54705,True,False
4,5,hyundai creta,2017,diesel,53648,1082011,lucknow,2927,suv,automatic,...,1,1119840,1125840.0,great,2021-04-01T07:24:31.712,True,25132,162302,False,False

In [29]:
label_encoder = LabelEncoder()
ordinal_encoder = OrdinalEncoder()

df['make_encoded'] = label_encoder.fit_transform(df['make'])
df['fuel_type_encoded'] = label_encoder.fit_transform(df['fuel_type'])
df['body_type_encoded'] = label_encoder.fit_transform(df['body_type'])
df['transmission_encoded'] = label_encoder.fit_transform(df['transmission'])

ordinal_categories = ['great', 'good', 'fair', 'overpriced']

df['car_rating_encoded'] = ordinal_encoder.fit_transform(df[['car_rating']])

In [30]:
df.drop(columns=['make'], inplace=True)
df.drop(columns=['model'], inplace=True)
df.drop(columns=['rto'], inplace=True)
df.drop(columns=['fuel_type'], inplace=True)
df.drop(columns=['body_type'], inplace=True)
df.drop(columns=['car_rating'], inplace=True)
df.drop(columns=['city'], inplace=True)
df.drop(columns=['registered_city'], inplace=True)
df.drop(columns=['registered_state'], inplace=True)
df.drop(columns=['car_name'], inplace=True)
df.drop(columns=['variant'], inplace=True)
df.drop(columns=['source'], inplace=True)
df.drop(columns=['car_availability'], inplace=True)
df.drop(columns=['ad_created_on'], inplace=True)
df.drop(columns=['transmission'], inplace=True)
df.drop(columns=['is_hot'], inplace=True)
df.drop(columns=['emi_starts_from'], inplace=True)
df.drop(columns=['broker_quote'], inplace=True)

In [31]:
df = df.dropna(axis=0)  # Remove rows with NaNs
len(df)

4120

In [32]:
df

,id,yr_mfr,kms_run,sale_price,times_viewed,assured_buy,total_owners,original_price,fitness_certificate,booking_down_pymnt,reserved,warranty_avail,make_encoded,fuel_type_encoded,body_type_encoded,transmission_encoded,car_rating_encoded
0,1,2012,69029,364299,2068,True,3,365029.0,True,54645,False,False,14,2,3,1,2.0
4,5,2017,53648,1082011,2927,True,1,1125840.0,True,162302,False,False,7,0,4,0,2.0
6,7,2010,59295,286399,506,True,2,286499.0,True,42960,False,False,7,2,0,1,1.0
7,8,2014,50294,283299,1281,True,1,349654.0,True,42495,False,False,14,2,0,1,2.0
9,10,2013,116848,205299,1069,True,1,263694.0,True,30795,False,False,14,2,0,1,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6382,6383,2016,41739,537999,2610,True,1,673053.0,True,80700,True,False,14,0,3,1,2.0
6384,6385,2016,62899,528199,1826,True,1,639270.0,True,79230,True,False,14,0,3,2,2.0
6385,6386,2019,55048,380799,1657,True,1,454738.0,True,57120,True,False,14,2,0,1,2.0
6386,6387,2018,43035,315899,2559,True,1,358430.0,True,47385,True,False,20,2,0,1,1.0
6387,6388,2015,148250,531399,3680,True,2,633876.0,True,79710,True,False,7,0,3,1,2.0

In [33]:
df.to_parquet("data/df.parquet", engine = "pyarrow")